{
  "name": "aggrosoft/shirtnetwork-sku-matcher",
  "type": "oxideshop-module",
  "description": "Match shirtnetwork sku for different schemes",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Kludt",
      "homepage": "https://github.com/aggrosoft"
    }
  ],
  "extra": {
    "oxideshop": {
      "source-directory": "copy_this/snwskumatcher/",
      "target-directory": "snwskumatcher"
    }
  }
}